<!DOCTYPE html>
<html lang="en">
  <head>
    <title>hello</title>
    <meta property="og:title" content="hello" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 16px;
      }

      body {
        font-weight: undefined;
        font-style:normal;
        text-decoration: undefined;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-standard-custom-foreground);
        background-color: var(--dl-color-standard-custom-background);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/video-camera-icon.png"
      type="icon/png"
      sizes="32x32"
    />
    <style>
      body{margin:0}*,:before,:after{box-sizing: border-box}
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page.css" rel="stylesheet" />

      <div class="page-page">
        <div class="page-containerh">
          <div class="page-container">
            <h1 class="page-text">Hello world!</h1>
            <p class="page-text01">
              Here, the variables key and value in the header of your for loop
              do the unpacking. Every time the loop runs, key will store the
              key, and value will store the value of the item that is been
              processed.
            </p>
          </div>
          <div class="page-container01">
            <h3 class="page-text02">It is time!</h3>
            <input
              type="text"
              placeholder="email"
              class="page-textinput input"
            />
            <input
              type="text"
              placeholder="password"
              class="page-textinput1 input"
            />
            <button class="page-button button">Log in</button>
          </div>
        </div>
        <div class="page-containerf">
          <div class="page-container02">
            <h1 class="page-text03">About</h1>
            <span class="page-text04">Shopping</span>
            <span class="page-text05">Sources</span>
            <span class="page-text06">Ingredients</span>
          </div>
          <div class="page-container03">
            <h1 class="page-text07">Products</h1>
            <span class="page-text08">Composition</span>
            <span class="page-text09">Description</span>
          </div>
          <div class="page-container04">
            <h1 class="page-text10">Company</h1>
            <span class="page-text11">Team</span>
            <span class="page-text12">Write us</span>
            <span class="page-text13">Work</span>
            <span class="page-text14">get involved</span>
          </div>
          <div class="page-container05">
            <h1 class="page-text15">Privacy</h1>
            <span class="page-text16">Read more</span>
            <span class="page-text17">Policy</span>
          </div>
          <div class="page-container06">
            <span class="page-text18">Explore now</span>
            <img
              src="https://images.unsplash.com/photo-1562886889-52933f35430b?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"
              class="page-image"
            />
          </div>
        </div>
        <div class="page-container-3">
          <h2 class="page-text19">Lets look around</h2>
          <p class="page-text20">
            WordPress combines simplicity for users and publishers with
            under-the-hood complexity for developers. This makes it flexible
            while still being easy-to-use.
          </p>
          <div class="page-container07">
            <div class="page-container08">
              <img
                src="https://images.unsplash.com/photo-1582020729144-4288adbd6e03?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"
                class="page-image1"
              />
              <span>Description about shampoos</span>
              <span class="page-text22">Buy now</span>
            </div>
            <div class="page-container09">
              <img
                src="https://images.unsplash.com/photo-1562887009-92ca32b341c6?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"
                class="page-image2"
              />
              <span>Description about dush gels</span>
              <span class="page-text24">Buy now</span>
            </div>
            <div class="page-container10">
              <img
                src="https://images.unsplash.com/photo-1562887245-f2d5024f6134?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"
                class="page-image3"
              />
              <span>Description about makeups</span>
              <span class="page-text26">Buy now</span>
            </div>
          </div>
        </div>
        <div class="page-container11">
          <h1 class="page-text27">Let's start working together</h1>
          <p class="page-text28">
            Finding and getting a job can be a challenging process. Knowing more
            about job search methods and application techniques can help.
          </p>
        </div>
        <div class="page-container12">
          <img
            src="https://images.unsplash.com/photo-1546054454-aa26e2b734c7?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"
            class="page-image4"
          />
          <div class="page-container13">
            <h1 class="page-text29">Looking for free apps?</h1>
            <p class="page-text30">We are a company making it poissible</p>
            <button class="page-button1 button">Get started</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
