<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page1 - hello</title>
    <meta property="og:title" content="Page1 - hello" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 16px;
      }

      body {
        font-weight: undefined;
        font-style:normal;
        text-decoration: undefined;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-standard-custom-foreground);
        background-color: var(--dl-color-standard-custom-background);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/video-camera-icon.png"
      type="icon/png"
      sizes="32x32"
    />
    <style>
      body{margin:0}*,:before,:after{box-sizing: border-box}
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page1.css" rel="stylesheet" />

      <div class="page1-container">
        <div class="page1-container01">
          <h2 class="page1-text">start creating</h2>
          <img
            src="https://images.unsplash.com/photo-1583227394907-196008c74271?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"
            class="page1-image"
          />
          <p class="page1-text01">Paragraph</p>
          <span class="page1-text02">learn more</span>
        </div>
        <div class="page1-container02">
          <div class="page1-container03">
            <span class="page1-text03">Page</span>
          </div>
          <div class="page1-container04">
            <span class="page1-text04">Home</span>
            <svg fill="#2b2b2b" width="24" height="24" viewBox="0 0 1024 1024">
              <path
                d="M1024 590.444l-512-397.426-512 397.428v-162.038l512-397.426 512 397.428zM896 576v384h-256v-256h-256v256h-256v-384l384-288z"
              ></path></svg
            ><svg fill="#2b2b2b" width="24" height="24" viewBox="0 0 1024 1024">
              <path
                d="M658.286 475.429c0-141.143-114.857-256-256-256s-256 114.857-256 256 114.857 256 256 256 256-114.857 256-256zM950.857 950.857c0 40-33.143 73.143-73.143 73.143-19.429 0-38.286-8-51.429-21.714l-196-195.429c-66.857 46.286-146.857 70.857-228 70.857-222.286 0-402.286-180-402.286-402.286s180-402.286 402.286-402.286 402.286 180 402.286 402.286c0 81.143-24.571 161.143-70.857 228l196 196c13.143 13.143 21.143 32 21.143 51.429z"
              ></path>
            </svg>
          </div>
        </div>
        <div class="page1-container05">
          <h1 class="page1-text05">look around</h1>
          <div class="page1-container06">
            <div class="page1-container07">
              <img
                src="https://play.teleporthq.io/static/img/default.png"
                class="page1-image1"
              />
              <span class="page1-text06">Link</span>
            </div>
            <div class="page1-container08">
              <img
                src="https://play.teleporthq.io/static/img/default.png"
                class="page1-image2"
              />
              <span class="page1-text07">Link</span>
            </div>
            <div class="page1-container09">
              <img
                src="https://play.teleporthq.io/static/img/default.png"
                class="page1-image3"
              />
              <span class="page1-text08">Link</span>
            </div>
            <div class="page1-container10">
              <img
                src="https://play.teleporthq.io/static/img/default.png"
                class="page1-image4"
              />
              <span class="page1-text09">Link</span>
            </div>
          </div>
        </div>
        <div class="page1-container11">
          <div class="page1-container12">
            <h2 class="page1-text10">Privacy</h2>
            <span class="page1-text11">Link</span>
            <span class="page1-text12">Link</span>
            <span class="page1-text13">Link</span>
          </div>
          <img
            src="https://play.teleporthq.io/static/img/default.png"
            class="page1-image5"
          />
          <div class="page1-container13">
            <svg fill="#2b2b2b" width="24" height="24" viewBox="0 0 1024 1024">
              <path
                d="M810 298v-84h-426v84h426zM640 640v-86h-256v86h256zM810 470v-86h-426v86h426zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-512q-34 0-60-26t-26-60v-512q0-34 26-59t60-25h512zM170 256v598h598v84h-598q-34 0-59-25t-25-59v-598h84z"
              ></path></svg
            ><svg fill="#2b2b2b" width="24" height="24" viewBox="0 0 1024 1024">
              <path
                d="M896 128q34 0 60 26t26 60v512q0 34-26 59t-60 25h-170v-84h170v-512h-768v512h170v84h-170q-34 0-60-25t-26-59v-512q0-34 26-60t60-26h768zM256 938l256-256 256 256h-512z"
              ></path>
            </svg>
          </div>
          <input type="text" class="page1-textinput input" />
          <button class="page1-button button">log in</button>
        </div>
        <div class="page1-container14">
          <div class="page1-container15">
            <h2 class="page1-text14">Privacy</h2>
            <span class="page1-text15">Link</span>
            <span class="page1-text16">Link</span>
            <span class="page1-text17">Link</span>
          </div>
          <div class="page1-container16">
            <h2 class="page1-text18">About</h2>
            <span class="page1-text19">Link</span>
            <span class="page1-text20">Link</span>
            <span class="page1-text21">Link</span>
          </div>
          <div class="page1-container17">
            <h2 class="page1-text22">Company</h2>
            <span class="page1-text23">Link</span>
            <span class="page1-text24">Link</span>
            <span class="page1-text25">Link</span>
          </div>
          <div class="page1-container18">
            <h2 class="page1-text26">product</h2>
            <span class="page1-text27">Link</span>
            <span class="page1-text28">Link</span>
            <span class="page1-text29">Link</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
